# DB
NEXT_DB_NAME="databaseName"
NEXT_DB_USER="user"
NEXT_DB_PASS="pass"
NEXT_DB_HOST="domaindatabase.com"
NEXT_DB_PORT=33436

# SQUID
NEXT_SHIBUYA_GQL_ENDPOINT="http://18.118.77.170:4350/graphql"

# TESTS
RUN_REAL_API_TESTS="false"
