# DB
NEXT_DB_NAME="squid"
NEXT_DB_USER="appuser"
NEXT_DB_PASS="appuser"
NEXT_DB_HOST="localhost"
NEXT_DB_PORT=23798

# SQUID
NEXT_SHIBUYA_GQL_ENDPOINT="http://localhost:4350/graphql"

# TESTS
RUN_REAL_API_TESTS="false"
