# DB
NEXT_DB_NAME="squid"
NEXT_DB_USER="appuser"
NEXT_DB_PASS="appuser"
NEXT_DB_HOST="api"
NEXT_DB_PORT=23798

# SQUID
NEXT_SHIBUYA_GQL_ENDPOINT="http://api:4350/graphql"

# DOCS
NEXT_PUBLIC_DOCS_URL="http://localhost:3001"
